<?php

namespace Battery\BackendBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * BatteryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BatteryRepository extends EntityRepository
{
}
