<?php

namespace Battery\BackendBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ConsumerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConsumerRepository extends EntityRepository
{
}
