<?php

namespace Battery\BackendBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use Battery\BackendBundle\Entity\LifeTime;

/**
 * LifeTimeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LifeTimeRepository extends EntityRepository
{
    /**
     * @return LifeTime[]
     */
    public function getAll()
    {
        $qb = $this->getAllQuery();

        return $qb->getResult();
    }

    /**
     * @return \Doctrine\ORM\Query
     */
    protected function getAllQuery()
    {
        $qb = $this->createQueryBuilder('lt');

        $qb
            ->addSelect('b', 'c')
            ->innerJoin('lt.battery', 'b')
            ->innerJoin('lt.consumer', 'c');

        return $qb->getQuery();
    }
}
